<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:camera="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tuge.myapp.examples.wifiTranslator.view.CameraSurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.tuge.myapp.examples.wifiTranslator.view.FocusImageView
        android:id="@+id/focusImageView"
        android:layout_width="75dip"
        android:layout_height="75dip"
        camera:focus_focusing_id="@drawable/focus_focusing"
        camera:focus_success_id="@drawable/focus_focused"
        camera:focus_fail_id="@drawable/focus_focus_failed" />

    <com.tuge.myapp.examples.wifiTranslator.view.CameraLineView
        android:id="@+id/cameraLine"
        android:visibility="gone"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#B3000000">

        <RelativeLayout
            android:id="@+id/lan_select"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_language_original"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/trans"
                android:text="中文"
                android:textSize="13dp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="15dp"
                android:id="@+id/trans"
                android:layout_centerInParent="true"
                android:onClick="onClick"
                android:src="@drawable/arrow_left_right"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_language_target"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/trans"
                android:text="英语"
                android:textSize="13dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="完成"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:textSize="13dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:src="@drawable/back_white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/right-menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:src="@drawable/menu_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wheel_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/title_bar"
        android:background="@color/bg_language_select"
        android:visibility="gone">

        <com.tuge.myapp.examples.wifiTranslator.view.WheelView
            android:id="@+id/wheel_original"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.tuge.myapp.examples.wifiTranslator.view.WheelView
            android:id="@+id/wheel_target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp">
        <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="25dp"-->
            <!--android:src="@drawable/back"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_height="25dp" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/img_take_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_take_photo" />


            <com.tuge.myapp.examples.wifiTranslator.view.BottomView
                android:layout_width="wrap_content"
                android:id="@+id/bottomView"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
            </com.tuge.myapp.examples.wifiTranslator.view.BottomView>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>