<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:background="@drawable/camera_mode_index_icon_point"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3.0dip"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

   <com.tuge.myapp.examples.wifiTranslator.view.CameraScroller
        android:id="@+id/camera_scroller"
        android:layout_width="wrap_content"

        android:layout_height="30dp">
       <TextView  android:id="@+id/trans" android:text="拍照翻译" android:gravity="center_vertical" style="@style/cameraScrollerBar" />
        <TextView android:id="@+id/recog"  android:text="万物识别" style="@style/cameraScrollerBar" />
   </com.tuge.myapp.examples.wifiTranslator.view.CameraScroller>
</LinearLayout>